jdbc.driver=oracle.jdbc.driver.OracleDriver
<<<<<<< HEAD
=======
#jdbc.url=jdbc:oracle:thin:@192.168.0.72:1521:xe
>>>>>>> branch 'master' of https://github.com/neatkimih/ydERP
jdbc.url=jdbc:oracle:thin:@180.71.250.243:1521:xe
jdbc.username=yderp
jdbc.password=yderp 